<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="个人信息 冀鑫/男/1992 硕士研究生/中南大学软件工程学院 年级：研二 期望职位：Pyhon语言相关的实习岗位 实习时间：6个月  联系方式 手机：15367820701（湖南 长沙） Email：ggfvg18@gmail.com Q Q：260833607 微信：15633130702    工作经历校内项目 （ 2018年4月-2018年5月 ）Java项目开发 这项目本身是一个学校实训">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="https://www.jixin.online/2019/03/12/冀鑫简历/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="个人信息 冀鑫/男/1992 硕士研究生/中南大学软件工程学院 年级：研二 期望职位：Pyhon语言相关的实习岗位 实习时间：6个月  联系方式 手机：15367820701（湖南 长沙） Email：ggfvg18@gmail.com Q Q：260833607 微信：15633130702    工作经历校内项目 （ 2018年4月-2018年5月 ）Java项目开发 这项目本身是一个学校实训">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-12T10:30:07.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="个人信息 冀鑫/男/1992 硕士研究生/中南大学软件工程学院 年级：研二 期望职位：Pyhon语言相关的实习岗位 实习时间：6个月  联系方式 手机：15367820701（湖南 长沙） Email：ggfvg18@gmail.com Q Q：260833607 微信：15633130702    工作经历校内项目 （ 2018年4月-2018年5月 ）Java项目开发 这项目本身是一个学校实训">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jixin.online/2019/03/12/冀鑫简历/">





  <title>个人简历 | 博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jixin.online/2019/03/12/冀鑫简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ji Xin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T15:35:35+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/简历/" itemprop="url" rel="index">
                    <span itemprop="name">简历</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h1><ul>
<li>冀鑫/男/1992</li>
<li>硕士研究生/中南大学软件工程学院</li>
<li>年级：研二</li>
<li>期望职位：Pyhon语言相关的实习岗位</li>
<li>实习时间：6个月</li>
</ul>
<h1 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h1><ul>
<li>手机：15367820701（湖南 长沙）</li>
<li>Email：<a href="mailto:ggfvg18@gmail.com" target="_blank" rel="noopener">ggfvg18@gmail.com</a></li>
<li>Q Q：260833607</li>
<li>微信：15633130702  </li>
</ul>
<h1 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h1><h2 id="校内项目-（-2018年4月-2018年5月-）"><a href="#校内项目-（-2018年4月-2018年5月-）" class="headerlink" title="校内项目 （ 2018年4月-2018年5月 ）"></a>校内项目 （ 2018年4月-2018年5月 ）</h2><h3 id="Java项目开发"><a href="#Java项目开发" class="headerlink" title="Java项目开发"></a>Java项目开发</h3><ul>
<li>这项目本身是一个学校实训课程要求完成的作业。项目采用流行的Spring+MyBatis框架来完成一个网上商城，商城功能不算复杂，包括基本商品浏览、购物车、结算等基本功能。</li>
<li>项目前半段主要进行Java开发语言的学习，特别是面向对象编程思想的学习，后半段进行功能开发。</li>
<li>本人主要负责数据库（项目使用Mysql)的部分表的设计，以及初始数据的导入。</li>
<li><strong>收获</strong>：在项目中本人做的工作不算多。最大的收获就是让我对Java Web或者说一个Web项目有了整体的初步认识。在过程中，也对前端的知识，包括HTML/CSS/JavaScript进行了系统的了解和学习，以及包括Mysql的基本操作等。<h2 id="导师项目（-2018年5月-2018年6月-）"><a href="#导师项目（-2018年5月-2018年6月-）" class="headerlink" title="导师项目（ 2018年5月-2018年6月 ）"></a>导师项目（ 2018年5月-2018年6月 ）</h2><h3 id="C-项目"><a href="#C-项目" class="headerlink" title="C#项目"></a>C#项目</h3></li>
<li>该项目是本人导师的一个实际项目，开发一个某省中医馆的医院管理系统(HIS)，也是我第一次接触桌面端软件的开发。</li>
<li>为了了解医馆的实际需求，我在现场也待了一个多月，主要负责原型系统(一个基本能用的HIS系统）的部署和对医馆人员的培训使用，更重要的是对客户需求的收集分析整理，以及对垃圾需求的处理。。</li>
<li>C#语言系统学习之后，就开始了对原型系统源代码的学习，以及对RDIFramework.net框架进行了解和基本使用</li>
<li><strong>收获</strong>：一门新开发语言C#的学习,并且在开发中进行了运用，利用框架进行了一个子功能的设计和开发，包括界面的开发，以及对数据库增删改查的设计和编码。</li>
</ul>
<h2 id="其他项目（2019年2月-2019年3月）"><a href="#其他项目（2019年2月-2019年3月）" class="headerlink" title="其他项目（2019年2月-2019年3月）"></a>其他项目（2019年2月-2019年3月）</h2><h3 id="微信小程序项目（后台Python"><a href="#微信小程序项目（后台Python" class="headerlink" title="微信小程序项目（后台Python)"></a>微信小程序项目（后台Python)</h3><ul>
<li>这是最近刚开发的一个微信小程序，因为腾讯多次审核未通过，前几天直接开源在github上-<a href="https://github.com/jixin456/mini-NoteDemo" target="_blank" rel="noopener">https://github.com/jixin456/mini-NoteDemo</a></li>
<li>这是本人基于兴趣开发的。小程序采用前后端分离，后台用的是Django+restframework 框架，数据库使用mysql,缓存使用redis.其中redis用于缓存基于微信用户认证产生的Token,这里也用到了JsonWebToken插件</li>
<li>为了用好restframework写API接口，也对restframework源码进行了学习，只是源码较为复杂，了解了一下大概流程，包括APIView类对Django原生View的继承和功能扩充，以及认证、权限、访问频率方面的内容学习。</li>
<li>云服务器使用的是阿里云的轻量服务器，系统为Centos 7.3,使用Nginx+uwsgi进行Django项目的部署，因为小程序的要求，进行了SSL证书的认证。</li>
<li>例如，一个获取用户的备忘录列表的API为：<a href="https://www.jixin.online/note/upnote/">https://www.jixin.online/note/upnote/</a> 在Postman在测试工具中设置正确Authorization的值就会返回该用户的备忘录列表。</li>
</ul>
<h1 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h1><ul>
<li>Web开发：Java/C#/Python</li>
<li>Web框架：Spring/Django</li>
<li>数据库相关：MySQL</li>
<li>版本管理工具：Git</li>
<li>开放平台：微信应用开发</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/python字符串截取/" rel="prev" title="python字符串截取（切片）">
                python字符串截取（切片） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ji Xin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jixin456" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人信息"><span class="nav-number">1.</span> <span class="nav-text">个人信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联系方式"><span class="nav-number">2.</span> <span class="nav-text">联系方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text">工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#校内项目-（-2018年4月-2018年5月-）"><span class="nav-number">3.1.</span> <span class="nav-text">校内项目 （ 2018年4月-2018年5月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java项目开发"><span class="nav-number">3.1.1.</span> <span class="nav-text">Java项目开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导师项目（-2018年5月-2018年6月-）"><span class="nav-number">3.2.</span> <span class="nav-text">导师项目（ 2018年5月-2018年6月 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-项目"><span class="nav-number">3.2.1.</span> <span class="nav-text">C#项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他项目（2019年2月-2019年3月）"><span class="nav-number">3.3.</span> <span class="nav-text">其他项目（2019年2月-2019年3月）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信小程序项目（后台Python"><span class="nav-number">3.3.1.</span> <span class="nav-text">微信小程序项目（后台Python)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技能清单"><span class="nav-number">4.</span> <span class="nav-text">技能清单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共1.6k字</span>  
</div>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Xin</span>

  
</div>

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
 -->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
